[gd_scene load_steps=2 format=2]

[ext_resource path="res://space/space.gd" type="Script" id=2]

[node name="Space" type="Spatial"]
script = ExtResource( 2 )

[node name="Spaceships" type="Spatial" parent="."]

[node name="Asteroids" type="Spatial" parent="."]

[node name="Projectiles" type="Spatial" parent="."]

[node name="Particles" type="Spatial" parent="."]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0 )
